#See https://aka.ms/overrideVSDockerComposeConfiguration to understand how Visual Studio uses this override file.

services:
  filmaffinitylistparser:
    stdin_open: true
    tty: true
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: "/app/bin/Debug/net8.0/FilmAffinityListParser.dll /data/html/list/list-29.html"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      #com.microsoft.visualstudio.debuggee.killprogram: "$kill_command$"